COMPOSE_PROJECT_NAME=interprofnastil
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=interprofnastil_db
DB_PORT=5433
API_PORT=8006
BOT_PORT=8084
FRONTEND_PORT=3000
PGADMIN_PORT=5051
SECRET_KEY=interprofnastil-secret-key-unique-2026
DEBUG=true
SQL_ECHO=false
TZ=Asia/Tashkent




TELEGRAM_BOT_TOKEN=8381152505:AAFLcMMJ8Z4qhNozCMxTO0KRXuevgLxL9ZA
GROQ_API_KEY=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


